#version 330 core

#define NUM_MAX_PLIGHTS 4
#define NUM_MAX_SLIGHTS 4

struct Material {
    sampler2D diffuse;
    sampler2D specular;
    float     shininess;
};

struct PLight {
  	vec3 position;
	
	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
	
	float constant
	float linear;
	float quadratic;
};

struct DLight {
    vec3 direction;
  
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

struct SLight {
	vec3 position;
	vec3 direction;
	
	vec3 ambient;
    vec3 diffuse;
//  vec3 specular;
	
	float constant
	float linear;
	float quadratic;
	
	vec3 innerConeRadius;
	vec3 outerConeRadius;
	

};

in vec3 FragPos;  
in vec3 Normal;  
in vec2 TexCoords;
  
out vec4 color;
  
uniform vec3 viewPos;
uniform Material material;
uniform DLight dlight;
uniform PLight plight[NUM_MAX_PLIGHTS];
uniform SLight slight[NUM_MAX_SLIGHTS];

void main()
{
  //SUMA DE TODAS LAS LUCES:
//  vec3 output;
//  output += DirectionalLight(dlight, Normal);
//  for(int i = 0; i < NUM_MAX_PLIGHTS; i++)
//  	output += PointLight();
//  for(int i = 0; i < NUM_MAX_SLIGHTS; i++)
//	output += SpotLight();
  
  color = vec3(0.5, 0.5, 0.5);
}