#version 330 core

//input data:

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 normals;

// Ouput data:

//out vec2 textureCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main(){

	gl_Position = projection * view * model * vec4(position, 1.0f); //Combinación de matrizes de transformación para 3D
	//textureCoords = vec2(texCoord.x, 1.0f - texCoord.y); //Esto invierte la imagen, restando la altura de una textura (1) a la altura en Y del vertice de textura: 1- Y
}

